/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6*/
Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine()!);
if (N < 100)
{
    Console.WriteLine($"{N} -> третьей цифры нет");
}
else if (N >= 100 & N < 1000)
{
    Console.WriteLine($"{N} -> {N % 10}");
}
else if (N >= 1000 & N < 10000)
{
    Console.WriteLine($"{N} -> {(N / 10) % 10}");
}
else if (N >= 10000 & N < 100000)
{
    Console.WriteLine($"{N} -> {(N / 100) % 10}");
}
else if (N >= 100000)
{
    Console.WriteLine($"{N} -> слишком большое число");
}
// Не уверен что я правильно понял эту задачу, возможно есть способ по другому найти 3й символ любого числа, т.к. в моем алгоритме есть ограничения по числам.