/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1*/
Console.WriteLine("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine()!);
if (N >= 100 & N < 1000)
{
    int N2 = (N / 10) % 10;
    Console.WriteLine($"{N} -> {N2}");
}
else
{
    Console.WriteLine("Вы ввели НЕ трехзначное число :(");
}