/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/
Console.WriteLine("Введите число обозначающее день недели(от 1 до 7): ");
int N = int.Parse(Console.ReadLine()!);
if(N < 1 || N > 7){
  Console.WriteLine($"Дня недели под № {N} не существует"); 
}
else if(N >=1 & N <= 5){
     Console.WriteLine($"День недели под № {N} будний");
}
else {
     Console.WriteLine($"День недели под № {N} выходной");
}